.main-content {
    background-color: rgb(106 114 114);
    height: 1350px;
}
.Content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 30px;
}
.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin: 20px;
}

.input-box {
    margin-top: 20px;
    width: 250px;
    height: 25px;
    border: none;
    border-bottom: 2px solid;
    border-radius: 3px;
}

.search-bar button {
    margin-top: 20px;
    margin-left: 2px;
    height: 26px;
    width: 60px;
    border-radius: 3px;
    border: none;
    color: rgb(70, 27, 27);
    background-color: whitesmoke;
    cursor: pointer;
}

.employees {
    width: 45%;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: white;
    display: flex;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(252, 241, 241, 0.926);
}
.container {
    margin-top: 30px;
    line-height: 30px;
    padding: 2px 16px;
}
img {
    margin-top: 15px;
    margin-left: 5px;
    padding: 5px;
    height: 200px;
    border-radius: 10px;
}

@media  screen and (min-width: 580px) and (max-width: 1024px){
    .card img {
        height: 300px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        background-color: white;
        display: flex;
        flex-direction: column;
    }

}

@media  screen and (min-width: 580px) and (max-width: 767px){
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        background-color: white;
        display: flex;
        flex-direction: row;
        width: 600px;
    }
    .Content {
        row-gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

@media  screen and (min-width: 480px) and (max-width: 580px){
    .card img {
        height: 180px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        background-color: white;
        display: flex;
        flex-direction: row;
        width: 400px;
    }
    .Content {
        row-gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .container {
        margin-top: 20px;
        line-height: 30px;
        padding: 2px 16px;
        font-size: 14px;
    }

}

/* @media screen and (min-width: 320px) and (max-width: 480px){
    .card img {
        height: 180px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
    }
    .Content {
        row-gap: 20px;
        display: flex;
        flex-direction: column;
    }

} */

@media screen and (min-width: 320px) and (max-width: 479px){
    .card img {
        height: 180px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
    }
    .Content {
        row-gap: 20px;
        display: flex;
        flex-direction: column;
    }
}
